spring.application.name=central_learning

app.firebase.service-account-key-path=file:aicon-nus-lifehack2025-firebase-adminsdk-fbsvc-b7b716f590.json
cohere.api.key=119lonZKOSU9RRgSU5jcyvhrtV7QuUOYcWVfGpqG