spring.application.name=central_learning

app.firebase.service-account-key-path=file:central-learning-test-firebase-adminsdk.json
google.cloud.project.id=gen-lang-client-0701628547
google.cloud.project.location=asia-southeast1